[22:11:03] [glfw] - info: 
  version string: 3.4.0 Wayland X11 GLX Null EGL OSMesa monotonic
  compiled version: 3.4.0
  runtime version: 3.4.0
  number of connected monitors: 1
    0: eDP-1 - physical size: 380x210 [mm]
[22:11:03] [glfw] - info: controller [window controller] is connected
[22:11:03] [app] - info: target fps: 500.000000
[22:11:03] [glfw] - info: window content area's position changed to: 100 169
[22:11:03] [glfw] - info: window content area's position changed to: 100 169
[22:11:03] [glfw] - info: window has gained input focus
[22:11:03] [glfw] - info: window has lost input focus
[22:11:03] [glfw] - info: window content area's position changed to: 100 169
[22:11:03] [glfw] - info: window content area's position changed to: 100 169
[22:11:03] [glfw] - info: window has gained input focus
[22:11:03] [glfw] - info: framebuffer dimensions changed to: 500px 500px
[22:11:03] [glfw] - info: window content area's size changed to: 500 500
[22:11:06] [glfw] - info: button transition [WINDOW_CLOSE]: released -> pressed
